[defaults]
inventory=./inventory
deprecation_warnings=False
command_warnings=False
host_key_cheking = False #убирает предупреждение по SSH. Либо вручную один раз подключится по SSH перед запуском ansible
ansible_port=22
